token literal names:
null
null
'algoritmo'
'declare'
'var'
'constante'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'se'
'fim_se'
'entao'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'fim_para'
'ate'
'faca'
'enquanto'
'fim_enquanto'
'tipo'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'leia'
'escreva'
'fim_algoritmo'
'..'
'<'
'<='
'>'
'>='
'='
'<>'
':'
'('
')'
'['
']'
','
'"'
'/'
'%'
'+'
'-'
'*'
'<-'
'^'
'&'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ALGORITMO
DECLARE
VAR
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
E
OU
NAO
SE
FIM_SE
ENTAO
SENAO
CASO
SEJA
FIM_CASO
PARA
FIM_PARA
ATE
FACA
ENQUANTO
FIM_ENQUANTO
TIPO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
LEIA
ESCREVA
FIM_ALGORITMO
INTERVALO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ASPAS
DIVISAO
RESTO
SOMA
SUBTRACAO
MULTIPLICACAO
ATRIBUICAO
PONTEIRO
ENDERECO
PONTO
NUM_INT
NUM_REAL
IDENT
CADEIA
ERRO_COMENTARIO_ABERTO
ERRO_CADEIA_ABERTA
WS
ERRO

rule names:
programa
declaracoes
declaracoes_variaveis
variavel
identificador
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
op_unario
parcela_nao_unario
tipo
tipo_basico
tipo_variavel
valor_constante
registro
parametro
parametros
declaracoes_funcoes
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 169, 8, 7, 10, 7, 12, 7, 172, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 181, 8, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 243, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 22, 1, 22, 5, 22, 272, 8, 22, 10, 22, 12, 22, 275, 9, 22, 1, 22, 5, 22, 278, 8, 22, 10, 22, 12, 22, 281, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 5, 22, 300, 8, 22, 10, 22, 12, 22, 303, 9, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 5, 23, 316, 8, 23, 10, 23, 12, 23, 319, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 5, 25, 344, 8, 25, 10, 25, 12, 25, 347, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 367, 8, 27, 10, 27, 12, 27, 370, 9, 27, 1, 27, 1, 27, 5, 27, 374, 8, 27, 10, 27, 12, 27, 377, 9, 27, 3, 27, 379, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 389, 8, 28, 10, 28, 12, 28, 392, 9, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 406, 8, 29, 10, 29, 12, 29, 409, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 435, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 446, 8, 33, 10, 33, 12, 33, 449, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 457, 8, 35, 10, 35, 12, 35, 460, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 465, 8, 36, 10, 36, 12, 36, 468, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 473, 8, 37, 10, 37, 12, 37, 476, 9, 37, 1, 38, 3, 38, 479, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 484, 8, 38, 1, 38, 3, 38, 487, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 501, 8, 41, 10, 41, 12, 41, 504, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 510, 8, 42, 10, 42, 12, 42, 513, 9, 42, 1, 43, 3, 43, 516, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 522, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 55, 56, 2, 0, 53, 53, 57, 57, 1, 0, 6, 9, 3, 0, 10, 11, 62, 63, 65, 65, 1, 0, 40, 45, 1, 0, 10, 11, 548, 0, 94, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 330, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 362, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 434, 1, 0, 0, 0, 66, 440, 1, 0, 0, 0, 68, 452, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 461, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 478, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 496, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 521, 1, 0, 0, 0, 90, 523, 1, 0, 0, 0, 92, 525, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 46, 23, 0, 97, 98, 5, 38, 0, 0, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 44, 22, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 117, 3, 6, 3, 0, 105, 106, 5, 5, 0, 0, 106, 107, 5, 64, 0, 0, 107, 108, 5, 46, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 44, 0, 0, 110, 111, 3, 36, 18, 0, 111, 117, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 5, 64, 0, 0, 114, 115, 5, 46, 0, 0, 115, 117, 3, 38, 19, 0, 116, 103, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 123, 3, 8, 4, 0, 119, 120, 5, 51, 0, 0, 120, 122, 3, 8, 4, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 46, 0, 0, 127, 128, 3, 30, 15, 0, 128, 7, 1, 0, 0, 0, 129, 134, 5, 64, 0, 0, 130, 131, 5, 61, 0, 0, 131, 133, 5, 64, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 143, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 49, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 50, 0, 0, 140, 142, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 152, 3, 12, 6, 0, 147, 148, 3, 16, 8, 0, 148, 149, 3, 12, 6, 0, 149, 151, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 161, 3, 14, 7, 0, 156, 157, 3, 18, 9, 0, 157, 158, 3, 14, 7, 0, 158, 160, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 170, 3, 22, 11, 0, 165, 166, 3, 20, 10, 0, 166, 167, 3, 22, 11, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 28, 14, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 188, 5, 59, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 209, 3, 8, 4, 0, 190, 191, 5, 64, 0, 0, 191, 192, 5, 47, 0, 0, 192, 197, 3, 82, 41, 0, 193, 194, 5, 51, 0, 0, 194, 196, 3, 82, 41, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 48, 0, 0, 201, 209, 1, 0, 0, 0, 202, 209, 5, 62, 0, 0, 203, 209, 5, 63, 0, 0, 204, 205, 5, 47, 0, 0, 205, 206, 3, 82, 41, 0, 206, 207, 5, 48, 0, 0, 207, 209, 1, 0, 0, 0, 208, 187, 1, 0, 0, 0, 208, 190, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 56, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 216, 3, 8, 4, 0, 214, 216, 5, 65, 0, 0, 215, 212, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 34, 17, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 33, 1, 0, 0, 0, 223, 225, 5, 59, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 3, 32, 16, 0, 227, 229, 5, 64, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 37, 1, 0, 0, 0, 232, 236, 5, 29, 0, 0, 233, 235, 3, 6, 3, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 30, 0, 0, 240, 39, 1, 0, 0, 0, 241, 243, 5, 4, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 3, 8, 4, 0, 245, 246, 5, 51, 0, 0, 246, 248, 3, 8, 4, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 46, 0, 0, 253, 254, 3, 34, 17, 0, 254, 41, 1, 0, 0, 0, 255, 260, 3, 40, 20, 0, 256, 257, 5, 51, 0, 0, 257, 259, 3, 40, 20, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 64, 0, 0, 265, 267, 5, 47, 0, 0, 266, 268, 3, 42, 21, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 5, 48, 0, 0, 270, 272, 3, 4, 2, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 279, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 48, 24, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 307, 5, 32, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 64, 0, 0, 285, 287, 5, 47, 0, 0, 286, 288, 3, 42, 21, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 46, 0, 0, 291, 295, 3, 34, 17, 0, 292, 294, 3, 4, 2, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 48, 24, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 34, 0, 0, 305, 307, 1, 0, 0, 0, 306, 263, 1, 0, 0, 0, 306, 283, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 48, 24, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 47, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 331, 3, 50, 25, 0, 321, 331, 3, 52, 26, 0, 322, 331, 3, 54, 27, 0, 323, 331, 3, 56, 28, 0, 324, 331, 3, 58, 29, 0, 325, 331, 3, 60, 30, 0, 326, 331, 3, 62, 31, 0, 327, 331, 3, 64, 32, 0, 328, 331, 3, 66, 33, 0, 329, 331, 3, 68, 34, 0, 330, 320, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 36, 0, 0, 333, 335, 5, 47, 0, 0, 334, 336, 5, 59, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 3, 8, 4, 0, 338, 340, 5, 51, 0, 0, 339, 341, 5, 59, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 3, 8, 4, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 37, 0, 0, 351, 352, 5, 47, 0, 0, 352, 357, 3, 82, 41, 0, 353, 354, 5, 51, 0, 0, 354, 356, 3, 82, 41, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 48, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 364, 3, 82, 41, 0, 364, 368, 5, 17, 0, 0, 365, 367, 3, 48, 24, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 378, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 375, 5, 18, 0, 0, 372, 374, 3, 48, 24, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 16, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 19, 0, 0, 383, 384, 3, 10, 5, 0, 384, 385, 5, 20, 0, 0, 385, 393, 3, 70, 35, 0, 386, 390, 5, 18, 0, 0, 387, 389, 3, 48, 24, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 21, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 22, 0, 0, 398, 399, 5, 64, 0, 0, 399, 400, 5, 58, 0, 0, 400, 401, 3, 10, 5, 0, 401, 402, 5, 24, 0, 0, 402, 403, 3, 10, 5, 0, 403, 407, 5, 25, 0, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 23, 0, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 26, 0, 0, 413, 414, 3, 82, 41, 0, 414, 418, 5, 25, 0, 0, 415, 417, 3, 48, 24, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 27, 0, 0, 422, 61, 1, 0, 0, 0, 423, 427, 5, 25, 0, 0, 424, 426, 3, 48, 24, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 24, 0, 0, 431, 432, 3, 82, 41, 0, 432, 63, 1, 0, 0, 0, 433, 435, 5, 59, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 8, 4, 0, 437, 438, 5, 58, 0, 0, 438, 439, 3, 82, 41, 0, 439, 65, 1, 0, 0, 0, 440, 441, 5, 64, 0, 0, 441, 442, 5, 47, 0, 0, 442, 447, 3, 82, 41, 0, 443, 444, 5, 51, 0, 0, 444, 446, 3, 82, 41, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 48, 0, 0, 451, 67, 1, 0, 0, 0, 452, 453, 5, 35, 0, 0, 453, 454, 3, 82, 41, 0, 454, 69, 1, 0, 0, 0, 455, 457, 3, 72, 36, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 3, 74, 37, 0, 462, 466, 5, 46, 0, 0, 463, 465, 3, 48, 24, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 76, 38, 0, 470, 471, 5, 51, 0, 0, 471, 473, 3, 76, 38, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 75, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 26, 13, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 486, 5, 62, 0, 0, 481, 483, 5, 39, 0, 0, 482, 484, 3, 26, 13, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 5, 62, 0, 0, 486, 481, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 77, 1, 0, 0, 0, 488, 492, 3, 10, 5, 0, 489, 490, 3, 80, 40, 0, 490, 491, 3, 10, 5, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 79, 1, 0, 0, 0, 494, 495, 7, 4, 0, 0, 495, 81, 1, 0, 0, 0, 496, 502, 3, 84, 42, 0, 497, 498, 3, 90, 45, 0, 498, 499, 3, 84, 42, 0, 499, 501, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 83, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 511, 3, 86, 43, 0, 506, 507, 3, 92, 46, 0, 507, 508, 3, 86, 43, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 85, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 14, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 88, 44, 0, 518, 87, 1, 0, 0, 0, 519, 522, 7, 5, 0, 0, 520, 522, 3, 78, 39, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 89, 1, 0, 0, 0, 523, 524, 5, 13, 0, 0, 524, 91, 1, 0, 0, 0, 525, 526, 5, 12, 0, 0, 526, 93, 1, 0, 0, 0, 56, 101, 116, 123, 134, 143, 152, 161, 170, 180, 184, 187, 197, 208, 215, 219, 224, 228, 236, 242, 249, 260, 267, 273, 279, 287, 295, 301, 306, 311, 317, 330, 335, 340, 345, 357, 368, 375, 378, 390, 393, 407, 418, 427, 434, 447, 458, 466, 474, 478, 483, 486, 492, 502, 511, 515, 521]