token literal names:
null
null
'algoritmo'
'declare'
'var'
'constante'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'e'
'ou'
'nao'
'se'
'fim_se'
'entao'
'senao'
'caso'
'seja'
'fim_caso'
'para'
'fim_para'
'ate'
'faca'
'enquanto'
'fim_enquanto'
'tipo'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'retorne'
'leia'
'escreva'
'fim_algoritmo'
'..'
'<'
'<='
'>'
'>='
'='
'<>'
':'
'('
')'
'['
']'
','
'"'
'/'
'%'
'+'
'-'
'*'
'<-'
'^'
'&'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ALGORITMO
DECLARE
VAR
CONSTANTE
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
E
OU
NAO
SE
FIM_SE
ENTAO
SENAO
CASO
SEJA
FIM_CASO
PARA
FIM_PARA
ATE
FACA
ENQUANTO
FIM_ENQUANTO
TIPO
REGISTRO
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
RETORNE
LEIA
ESCREVA
FIM_ALGORITMO
INTERVALO
MENOR
MENORIGUAL
MAIOR
MAIORIGUAL
IGUAL
DIFERENTE
DOISPONTOS
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ASPAS
DIVISAO
RESTO
SOMA
SUBTRACAO
MULTIPLICACAO
ATRIBUICAO
PONTEIRO
ENDERECO
PONTO
NUM_INT
NUM_REAL
IDENT
CADEIA
ERRO_COMENTARIO_ABERTO
ERRO_CADEIA_ABERTA
WS
ERRO

rule names:
programa
declaracoes
declaracoes_variaveis
variavel
identificador
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
op_unario
parcela_nao_unario
tipo
tipo_basico
tipo_variavel
valor_constante
registro
parametro
parametros
declaracoes_funcoes
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 69, 531, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 238, 8, 19, 10, 19, 12, 19, 241, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 251, 8, 20, 10, 20, 12, 20, 254, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 262, 8, 21, 10, 21, 12, 21, 265, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 22, 5, 22, 303, 8, 22, 10, 22, 12, 22, 306, 9, 22, 1, 22, 1, 22, 3, 22, 310, 8, 22, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 334, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 1, 25, 5, 25, 347, 8, 25, 10, 25, 12, 25, 350, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 370, 8, 27, 10, 27, 12, 27, 373, 9, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 3, 27, 382, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 392, 8, 28, 10, 28, 12, 28, 395, 9, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 409, 8, 29, 10, 29, 12, 29, 412, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 429, 8, 31, 10, 31, 12, 31, 432, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 449, 8, 33, 10, 33, 12, 33, 452, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 460, 8, 35, 10, 35, 12, 35, 463, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 468, 8, 36, 10, 36, 12, 36, 471, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 476, 8, 37, 10, 37, 12, 37, 479, 9, 37, 1, 38, 3, 38, 482, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 487, 8, 38, 1, 38, 3, 38, 490, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 504, 8, 41, 10, 41, 12, 41, 507, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 513, 8, 42, 10, 42, 12, 42, 516, 9, 42, 1, 43, 3, 43, 519, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 525, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 55, 56, 2, 0, 53, 53, 57, 57, 1, 0, 6, 9, 3, 0, 10, 11, 62, 63, 65, 65, 1, 0, 40, 45, 1, 0, 10, 11, 552, 0, 94, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 437, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 455, 1, 0, 0, 0, 70, 461, 1, 0, 0, 0, 72, 464, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 491, 1, 0, 0, 0, 80, 497, 1, 0, 0, 0, 82, 499, 1, 0, 0, 0, 84, 508, 1, 0, 0, 0, 86, 518, 1, 0, 0, 0, 88, 524, 1, 0, 0, 0, 90, 526, 1, 0, 0, 0, 92, 528, 1, 0, 0, 0, 94, 95, 3, 2, 1, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 46, 23, 0, 97, 98, 5, 38, 0, 0, 98, 1, 1, 0, 0, 0, 99, 102, 3, 4, 2, 0, 100, 102, 3, 44, 22, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 120, 3, 6, 3, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 64, 0, 0, 110, 111, 5, 46, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 44, 0, 0, 113, 114, 3, 36, 18, 0, 114, 120, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 117, 5, 64, 0, 0, 117, 118, 5, 46, 0, 0, 118, 120, 3, 38, 19, 0, 119, 106, 1, 0, 0, 0, 119, 108, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 51, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 3, 30, 15, 0, 131, 7, 1, 0, 0, 0, 132, 137, 5, 64, 0, 0, 133, 134, 5, 61, 0, 0, 134, 136, 5, 64, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 146, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 50, 0, 0, 143, 145, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 155, 3, 12, 6, 0, 150, 151, 3, 16, 8, 0, 151, 152, 3, 12, 6, 0, 152, 154, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 164, 3, 14, 7, 0, 159, 160, 3, 18, 9, 0, 160, 161, 3, 14, 7, 0, 161, 163, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 13, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 173, 3, 22, 11, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 22, 11, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 7, 1, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 54, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 3, 24, 12, 0, 186, 188, 3, 28, 14, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 191, 5, 59, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 212, 3, 8, 4, 0, 193, 194, 5, 64, 0, 0, 194, 195, 5, 47, 0, 0, 195, 200, 3, 82, 41, 0, 196, 197, 5, 51, 0, 0, 197, 199, 3, 82, 41, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 48, 0, 0, 204, 212, 1, 0, 0, 0, 205, 212, 5, 62, 0, 0, 206, 212, 5, 63, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 3, 82, 41, 0, 209, 210, 5, 48, 0, 0, 210, 212, 1, 0, 0, 0, 211, 190, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 56, 0, 0, 214, 27, 1, 0, 0, 0, 215, 216, 5, 60, 0, 0, 216, 219, 3, 8, 4, 0, 217, 219, 5, 65, 0, 0, 218, 215, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 223, 3, 38, 19, 0, 221, 223, 3, 34, 17, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 7, 2, 0, 0, 225, 33, 1, 0, 0, 0, 226, 228, 5, 59, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 232, 3, 32, 16, 0, 230, 232, 5, 64, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 7, 3, 0, 0, 234, 37, 1, 0, 0, 0, 235, 239, 5, 29, 0, 0, 236, 238, 3, 6, 3, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 30, 0, 0, 243, 39, 1, 0, 0, 0, 244, 246, 5, 4, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 3, 8, 4, 0, 248, 249, 5, 51, 0, 0, 249, 251, 3, 8, 4, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 257, 3, 34, 17, 0, 257, 41, 1, 0, 0, 0, 258, 263, 3, 40, 20, 0, 259, 260, 5, 51, 0, 0, 260, 262, 3, 40, 20, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 43, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 5, 64, 0, 0, 268, 270, 5, 47, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 5, 48, 0, 0, 273, 275, 3, 4, 2, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 282, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 48, 24, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 310, 5, 32, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 5, 64, 0, 0, 288, 290, 5, 47, 0, 0, 289, 291, 3, 42, 21, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 48, 0, 0, 293, 294, 5, 46, 0, 0, 294, 298, 3, 34, 17, 0, 295, 297, 3, 4, 2, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 304, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 48, 24, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 310, 1, 0, 0, 0, 309, 266, 1, 0, 0, 0, 309, 286, 1, 0, 0, 0, 310, 45, 1, 0, 0, 0, 311, 313, 3, 4, 2, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 334, 3, 50, 25, 0, 324, 334, 3, 52, 26, 0, 325, 334, 3, 54, 27, 0, 326, 334, 3, 56, 28, 0, 327, 334, 3, 58, 29, 0, 328, 334, 3, 60, 30, 0, 329, 334, 3, 62, 31, 0, 330, 334, 3, 64, 32, 0, 331, 334, 3, 66, 33, 0, 332, 334, 3, 68, 34, 0, 333, 323, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 36, 0, 0, 336, 338, 5, 47, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 348, 3, 8, 4, 0, 341, 343, 5, 51, 0, 0, 342, 344, 5, 59, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 3, 8, 4, 0, 346, 341, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 51, 1, 0, 0, 0, 353, 354, 5, 37, 0, 0, 354, 355, 5, 47, 0, 0, 355, 360, 3, 82, 41, 0, 356, 357, 5, 51, 0, 0, 357, 359, 3, 82, 41, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 5, 15, 0, 0, 366, 367, 3, 82, 41, 0, 367, 371, 5, 17, 0, 0, 368, 370, 3, 48, 24, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 381, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 378, 5, 18, 0, 0, 375, 377, 3, 48, 24, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 16, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 19, 0, 0, 386, 387, 3, 10, 5, 0, 387, 388, 5, 20, 0, 0, 388, 396, 3, 70, 35, 0, 389, 393, 5, 18, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 21, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 5, 22, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 5, 58, 0, 0, 403, 404, 3, 10, 5, 0, 404, 405, 5, 24, 0, 0, 405, 406, 3, 10, 5, 0, 406, 410, 5, 25, 0, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 23, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 26, 0, 0, 416, 417, 3, 82, 41, 0, 417, 421, 5, 25, 0, 0, 418, 420, 3, 48, 24, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 27, 0, 0, 425, 61, 1, 0, 0, 0, 426, 430, 5, 25, 0, 0, 427, 429, 3, 48, 24, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 24, 0, 0, 434, 435, 3, 82, 41, 0, 435, 63, 1, 0, 0, 0, 436, 438, 5, 59, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 8, 4, 0, 440, 441, 5, 58, 0, 0, 441, 442, 3, 82, 41, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 64, 0, 0, 444, 445, 5, 47, 0, 0, 445, 450, 3, 82, 41, 0, 446, 447, 5, 51, 0, 0, 447, 449, 3, 82, 41, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 48, 0, 0, 454, 67, 1, 0, 0, 0, 455, 456, 5, 35, 0, 0, 456, 457, 3, 82, 41, 0, 457, 69, 1, 0, 0, 0, 458, 460, 3, 72, 36, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 71, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 74, 37, 0, 465, 469, 5, 46, 0, 0, 466, 468, 3, 48, 24, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 73, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 477, 3, 76, 38, 0, 473, 474, 5, 51, 0, 0, 474, 476, 3, 76, 38, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 75, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 26, 13, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 489, 5, 62, 0, 0, 484, 486, 5, 39, 0, 0, 485, 487, 3, 26, 13, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 62, 0, 0, 489, 484, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 495, 3, 10, 5, 0, 492, 493, 3, 80, 40, 0, 493, 494, 3, 10, 5, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 498, 7, 4, 0, 0, 498, 81, 1, 0, 0, 0, 499, 505, 3, 84, 42, 0, 500, 501, 3, 90, 45, 0, 501, 502, 3, 84, 42, 0, 502, 504, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 83, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 514, 3, 86, 43, 0, 509, 510, 3, 92, 46, 0, 510, 511, 3, 86, 43, 0, 511, 513, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 14, 0, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 88, 44, 0, 521, 87, 1, 0, 0, 0, 522, 525, 7, 5, 0, 0, 523, 525, 3, 78, 39, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 89, 1, 0, 0, 0, 526, 527, 5, 13, 0, 0, 527, 91, 1, 0, 0, 0, 528, 529, 5, 12, 0, 0, 529, 93, 1, 0, 0, 0, 57, 101, 103, 119, 126, 137, 146, 155, 164, 173, 183, 187, 190, 200, 211, 218, 222, 227, 231, 239, 245, 252, 263, 270, 276, 282, 290, 298, 304, 309, 314, 320, 333, 338, 343, 348, 360, 371, 378, 381, 393, 396, 410, 421, 430, 437, 450, 461, 469, 477, 481, 486, 489, 495, 505, 514, 518, 524]