COMENTARIO=1
ALGORITMO=2
DECLARE=3
VAR=4
CONSTANTE=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
VERDADEIRO=10
FALSO=11
E=12
OU=13
NAO=14
SE=15
FIM_SE=16
ENTAO=17
SENAO=18
CASO=19
SEJA=20
FIM_CASO=21
PARA=22
FIM_PARA=23
ATE=24
FACA=25
ENQUANTO=26
FIM_ENQUANTO=27
TIPO=28
REGISTRO=29
FIM_REGISTRO=30
PROCEDIMENTO=31
FIM_PROCEDIMENTO=32
FUNCAO=33
FIM_FUNCAO=34
RETORNE=35
LEIA=36
ESCREVA=37
FIM_ALGORITMO=38
INTERVALO=39
MENOR=40
MENORIGUAL=41
MAIOR=42
MAIORIGUAL=43
IGUAL=44
DIFERENTE=45
DOISPONTOS=46
ABREPAR=47
FECHAPAR=48
ABRECHAVE=49
FECHACHAVE=50
VIRGULA=51
ASPAS=52
DIVISAO=53
RESTO=54
SOMA=55
SUBTRACAO=56
MULTIPLICACAO=57
ATRIBUICAO=58
PONTEIRO=59
ENDERECO=60
PONTO=61
NUM_INT=62
NUM_REAL=63
IDENT=64
CADEIA=65
ERRO_COMENTARIO_ABERTO=66
ERRO_CADEIA_ABERTA=67
WS=68
ERRO=69
'algoritmo'=2
'declare'=3
'var'=4
'constante'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'verdadeiro'=10
'falso'=11
'e'=12
'ou'=13
'nao'=14
'se'=15
'fim_se'=16
'entao'=17
'senao'=18
'caso'=19
'seja'=20
'fim_caso'=21
'para'=22
'fim_para'=23
'ate'=24
'faca'=25
'enquanto'=26
'fim_enquanto'=27
'tipo'=28
'registro'=29
'fim_registro'=30
'procedimento'=31
'fim_procedimento'=32
'funcao'=33
'fim_funcao'=34
'retorne'=35
'leia'=36
'escreva'=37
'fim_algoritmo'=38
'..'=39
'<'=40
'<='=41
'>'=42
'>='=43
'='=44
'<>'=45
':'=46
'('=47
')'=48
'['=49
']'=50
','=51
'"'=52
'/'=53
'%'=54
'+'=55
'-'=56
'*'=57
'<-'=58
'^'=59
'&'=60
'.'=61
