token literal names:
null
null
null

token symbolic names:
null
COMENTARIO
WS

rule names:
COMENTARIO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 20, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 9, 0, 2, 1, 1, 3, 2, 1, 0, 2, 1, 0, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 20, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 9, 5, 123, 0, 0, 6, 8, 8, 0, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 32, 0, 0, 13, 14, 5, 125, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 6, 0, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 19, 6, 1, 1, 0, 19, 4, 1, 0, 0, 0, 2, 0, 9, 2, 1, 0, 0, 1, 1, 1]